# enable term gui color
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# プレフィックスキー設定（なんだかんだデフォルトと変えてない）
# Change prefix key
# set -g prefix C-z
# Unbind default prefix key
# unbind C-b

## copy mode vi keybind
setw -g mode-keys vi

# by vim check-health advice
set-option -sg escape-time 10
set-option -g focus-events on

# vim:ft=tmux :
