## reload the config
unbind r
bind r source-file "${HOME}/.config/tmux/tmux.conf" \; display "Reloaded tmux conf"

## ctrl-bを潰さないようにする。
## <C-b>Bで<C-b>
unbind B
bind B 'send-keys C-b'
# vim:ft=tmux :
