#vim:ft=tmux:

# status line option
# update interval
set -g status-interval 1 

# configure default color of status line.
set-option -gF status-bg "#{@thm_bg}"
set-option -gF status-fg "#{@thm_fg}"

# status left look and feel
set -g status-left-length 80
set -g status-left ""

# status right look and feel
set -g status-right-length 160
set -g status-right ""

# custom vars ◢◣▄▀█
set -g @custom_separator_left "◢"
set -g @custom_separator_right "█"

#### status left ####
# session
set -ga status-left "#[bg=#{?client_prefix,#{E:@thm_ng},#{E:@thm_ok}},fg=#{@thm_bg},none]"
set -ga status-left " "
set -ga status-left "#[bg=#{@thm_mono06},fg=default,bold] #S "
set -ga status-left "#[default] "

# window
set-window-option -g window-status-format "#[fg=#{@thm_fg},bg=#{@thm_mono04},bold] #I "
set-window-option -ga window-status-format "#[bg=#{@thm_mono06}] #[fg=#{@thm_mono01}]#F#[fg=#{@thm_fg}]#W "
set-window-option -ga window-status-format "#[default]"

# current window
set-window-option -g window-status-current-format "#[fg=#{@thm_fg},bg=#{@thm_blue07},bold] #I "
set-window-option -ga window-status-current-format "#[bg=#{@thm_mono06}] #[fg=#{@thm_mono01}]#F#[fg=#{@thm_fg}]#W "
set-window-option -ga window-status-current-format "#[default]"

#### status right ####
# directory
set -ga status-right "#[bg=default,fg=#{@thm_blue03},bold]#{@custom_separator_left}#[reverse]"
set -ga status-right "#{?#{e|>:#{window_width},80},#{ 󰝰 #{=/-32/…:#{pane_current_path}}},#{=/-12/…:#{b:pane_current_path}}}"
set -ga status-right "#[noreverse]#{@custom_separator_right}"

# gitbranch
set -gqF @git_status "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -ga status-right "#[bg=#{@thm_blue03},fg=#{@thm_blue02},bold]#{@custom_separator_left}#[bg=default,reverse]"
set -ga status-right "#{?#{e|>:#{window_width},80},#{󰊤 #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)},#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)}"
set -ga status-right "#[noreverse]#{@custom_separator_right}"

# application
set -ga status-right "#[bg=#{@thm_blue02},fg=#{@thm_blue01},bold]#{@custom_separator_left}#[bg=default,reverse]"
set -ga status-right "#{?#{e|>:#{window_width},80},#{󰆍 #{pane_current_command}},#{#{pane_current_command}}}"
set -ga status-right "#[noreverse]#{@custom_separator_right}"

# date time
set -ga status-right "#[bg=#{@thm_blue01},fg=#{@thm_blue00},bold]#{@custom_separator_left}#[bg=default,reverse]"
set -ga status-right "#{?#{e|>:#{window_width},80}, %Y/%m/%d %H:%M,%H:%M}"
set -ga status-right "#[noreverse]#{@custom_separator_right}"

# set -ogq @window_flags_icon_last " 󰖰" # -
# set -ogq @window_flags_icon_current " 󰖯" # *
# set -ogq @window_flags_icon_zoom " 󰁌" # Z
# set -ogq @window_flags_icon_mark " 󰃀" # M
# set -ogq @window_flags_icon_silent " 󰂛" # ~
# set -ogq @window_flags_icon_activity " 󱅫" # #
# set -ogq @window_flags_icon_bell " 󰂞" # !

# vim:ft=tmux :
