# color theme
set -ogq @thm_rosewater "#f5e0dc"
set -ogq @thm_flamingo "#f2cdcd"
set -ogq @thm_rosewater "#f5e0dc"
set -ogq @thm_pink "#f5c2e7"
set -ogq @thm_mauve "#cba6f7"
set -ogq @thm_maroon "#eba0ac"
set -ogq @thm_peach "#fab387"
set -ogq @thm_teal "#94e2d5"
set -ogq @thm_sky "#89dceb"
set -ogq @thm_sapphire "#74c7ec"
set -ogq @thm_lavender "#b4befe"

# Surfaces and overlays
set -ogq @thm_subtext0 "#bac2de"
set -ogq @thm_subtext1 "#a6adc8"
#set -ogq @thm_mono00 "#9399b2"
set -ogq @thm_mono00 "#81829h"
set -ogq @thm_mono01 "#717284"
set -ogq @thm_mono02 "#616274"
set -ogq @thm_mono03 "#515264"
set -ogq @thm_mono04 "#414254"
set -ogq @thm_mono05 "#313244"
set -ogq @thm_mono06 "#212234"
set -ogq @thm_mono07 "#111224"

# blue
set -ogq @thm_blue00 "#7ccff4"
set -ogq @thm_blue01 "#6cbfe4"
set -ogq @thm_blue02 "#5cafd4"
set -ogq @thm_blue03 "#4c9fb4"
set -ogq @thm_blue04 "#3c8fa4"
set -ogq @thm_blue05 "#2c7f94"
set -ogq @thm_blue06 "#1c6f84"
set -ogq @thm_blue07 "#0c5f74"

# basic
set -ogq @thm_bg "#11111b"
set -ogq @thm_fg "#cdd6f4"

# severity
set -ogq @thm_info "#b4befe"
set -ogq @thm_ok "#a6e3a1"
set -ogq @thm_warn "#f9e2af"
set -ogq @thm_ng "#f38ba8"

# pane border style
set -wgF pane-active-border-style "fg=#{@thm_blue00}"
set -wgF pane-border-style "fg=#{@thm_blue07}"

# vim:ft=tmux :
