### include settings
# core settings
source -F "${HOME}/.config/tmux/core.conf"
# keymap settings
source -F "${HOME}/.config/tmux/keymap.conf"
# color theme settings
source -F "${HOME}/.config/tmux/theme.conf"
# status line settings
source -F "${HOME}/.config/tmux/status.conf"

# === operation
# ペイン操作
# ペイン水平分割
#   prefix-"
# ペイン垂直分割
#   prefix-%
# ペイン移動
#   prefix-o
# ペイン移動(indexを指定)
#   prefix-q
# ペイン移動
#   prefix-q
# ペインサイズ変更
#   prefix-<Alt>-<Up|Down|Left|Right>

# ウィンドウ操作
# ウィンドウ作成
#   prefix-c
# ウィンドウの一覧から選択指定道
#   prefix-w
# 次のウィンドウへ移動
#   prefix-n
# 前ウィンドウへ移動
#   prefix-p

# セッション操作
# コマンドでセッション番号を指定してtmuxを起動
#   $tmux a -t <セッション番号>
# セッションを削除せずに抜ける
#   prefix-d
# セッション一覧から選択して移動
#   prefix-s

# 設定確認
#   $tmux show-options -g

# Window Flags Meaning
# * Denotes the current window.
# - Marks the last window (previously selected).
# # Window activity is monitored and activity has been detected.
# ! Window bells are monitored and a bell has occurred in the window.
# ~ The window has been silent for the monitor-silence interval.
# M The window contains the marked pane.
# Z The window's active pane is zoomed.

# run '~/.tmux/plugins/tpm/tpm'

